Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 730M       (ID=0x1290)
    Vendor:   NVIDIA
    VRAM:     1997 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Mike\Documents\Unity\CubePuzzler\Builds\TiltShiftDemo_007_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Mike\Documents\Unity\CubePuzzler\Builds\TiltShiftDemo_007_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\Unity\CubePuzzler\Builds\TiltShiftDemo_007_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Mike\Documents\Unity\CubePuzzler\Builds\TiltShiftDemo_007_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\Unity\CubePuzzler\Builds\TiltShiftDemo_007_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Mike\Documents\Unity\CubePuzzler\Builds\TiltShiftDemo_007_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\Unity\CubePuzzler\Builds\TiltShiftDemo_007_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Mike\Documents\Unity\CubePuzzler\Builds\TiltShiftDemo_007_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\Unity\CubePuzzler\Builds\TiltShiftDemo_007_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Mike\Documents\Unity\CubePuzzler\Builds\TiltShiftDemo_007_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\Unity\CubePuzzler\Builds\TiltShiftDemo_007_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Mike\Documents\Unity\CubePuzzler\Builds\TiltShiftDemo_007_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\Unity\CubePuzzler\Builds\TiltShiftDemo_007_Data\Managed\UnityEngine.Purchasing.dll (this message is harmless)
Loading C:\Users\Mike\Documents\Unity\CubePuzzler\Builds\TiltShiftDemo_007_Data\Managed\UnityEngine.Purchasing.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\Unity\CubePuzzler\Builds\TiltShiftDemo_007_Data\Managed\Common.dll (this message is harmless)
Loading C:\Users\Mike\Documents\Unity\CubePuzzler\Builds\TiltShiftDemo_007_Data\Managed\Common.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\Unity\CubePuzzler\Builds\TiltShiftDemo_007_Data\Managed\Security.dll (this message is harmless)
Loading C:\Users\Mike\Documents\Unity\CubePuzzler\Builds\TiltShiftDemo_007_Data\Managed\Security.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\Unity\CubePuzzler\Builds\TiltShiftDemo_007_Data\Managed\Stores.dll (this message is harmless)
Loading C:\Users\Mike\Documents\Unity\CubePuzzler\Builds\TiltShiftDemo_007_Data\Managed\Stores.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\Unity\CubePuzzler\Builds\TiltShiftDemo_007_Data\Managed\Apple.dll (this message is harmless)
Loading C:\Users\Mike\Documents\Unity\CubePuzzler\Builds\TiltShiftDemo_007_Data\Managed\Apple.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\Unity\CubePuzzler\Builds\TiltShiftDemo_007_Data\Managed\winrt.dll (this message is harmless)
Loading C:\Users\Mike\Documents\Unity\CubePuzzler\Builds\TiltShiftDemo_007_Data\Managed\winrt.dll into Unity Child Domain
- Completed reload, in  0.229 seconds
Platform assembly: C:\Users\Mike\Documents\Unity\CubePuzzler\Builds\TiltShiftDemo_007_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Mike\Documents\Unity\CubePuzzler\Builds\TiltShiftDemo_007_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 3840x1359 at -1920,-279
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.771985 ms
0.08
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

0.32
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 319c -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 15.583044 ms
Initializing EventManager
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

0.08
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 10613.
Total: 14.516015 ms (FindLiveObjects: 1.257302 ms CreateObjectMapping: 1.664691 ms MarkObjects: 11.515861 ms  DeleteObjects: 0.058818 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 17.837898 ms
Initializing EventManager
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 6015 unused Assets to reduce memory usage. Loaded Objects now: 1769.
Total: 8.687424 ms (FindLiveObjects: 1.001104 ms CreateObjectMapping: 0.645428 ms MarkObjects: 2.732115 ms  DeleteObjects: 4.306012 ms)

System.IndexOutOfRangeException: Array index is out of range.
  at LevelManager+<QuitReturnToMain>c__Iterator18.MoveNext () [0x00000] in <filename unknown>:0 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.550367 ms
Initializing EventManager
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

0.32
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 46 unused Assets to reduce memory usage. Loaded Objects now: 10631.
Total: 14.167839 ms (FindLiveObjects: 1.127821 ms CreateObjectMapping: 1.127032 ms MarkObjects: 11.653630 ms  DeleteObjects: 0.255407 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 14.807741 ms
Initializing EventManager
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 6015 unused Assets to reduce memory usage. Loaded Objects now: 1778.
Total: 6.393489 ms (FindLiveObjects: 1.022816 ms CreateObjectMapping: 0.614637 ms MarkObjects: 2.232352 ms  DeleteObjects: 2.520525 ms)

System.IndexOutOfRangeException: Array index is out of range.
  at LevelManager+<QuitReturnToMain>c__Iterator18.MoveNext () [0x00000] in <filename unknown>:0 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.205190 ms
Initializing EventManager
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

0.32
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 46 unused Assets to reduce memory usage. Loaded Objects now: 10639.
Total: 13.617153 ms (FindLiveObjects: 1.272302 ms CreateObjectMapping: 1.130190 ms MarkObjects: 10.932803 ms  DeleteObjects: 0.277909 ms)

OnInitialized: PASS
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

