Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 730M       (ID=0x1290)
    Vendor:   NVIDIA
    VRAM:     1997 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Mike\Desktop\TiltShiftDemo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Mike\Desktop\TiltShiftDemo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Desktop\TiltShiftDemo_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Mike\Desktop\TiltShiftDemo_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Desktop\TiltShiftDemo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Mike\Desktop\TiltShiftDemo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Desktop\TiltShiftDemo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Mike\Desktop\TiltShiftDemo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Desktop\TiltShiftDemo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Mike\Desktop\TiltShiftDemo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Desktop\TiltShiftDemo_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Mike\Desktop\TiltShiftDemo_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Desktop\TiltShiftDemo_Data\Managed\UnityEngine.Purchasing.dll (this message is harmless)
Loading C:\Users\Mike\Desktop\TiltShiftDemo_Data\Managed\UnityEngine.Purchasing.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Desktop\TiltShiftDemo_Data\Managed\Common.dll (this message is harmless)
Loading C:\Users\Mike\Desktop\TiltShiftDemo_Data\Managed\Common.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Desktop\TiltShiftDemo_Data\Managed\Security.dll (this message is harmless)
Loading C:\Users\Mike\Desktop\TiltShiftDemo_Data\Managed\Security.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Desktop\TiltShiftDemo_Data\Managed\Stores.dll (this message is harmless)
Loading C:\Users\Mike\Desktop\TiltShiftDemo_Data\Managed\Stores.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Desktop\TiltShiftDemo_Data\Managed\Apple.dll (this message is harmless)
Loading C:\Users\Mike\Desktop\TiltShiftDemo_Data\Managed\Apple.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Desktop\TiltShiftDemo_Data\Managed\winrt.dll (this message is harmless)
Loading C:\Users\Mike\Desktop\TiltShiftDemo_Data\Managed\winrt.dll into Unity Child Domain
- Completed reload, in  0.361 seconds
Platform assembly: C:\Users\Mike\Desktop\TiltShiftDemo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Mike\Desktop\TiltShiftDemo_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.018707 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2138 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 14.872870 ms
Initializing EventManager
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 10605.
Total: 20.077347 ms (FindLiveObjects: 1.667848 ms CreateObjectMapping: 2.063790 ms MarkObjects: 16.234781 ms  DeleteObjects: 0.087636 ms)

Entered
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

OnInitialized: PASS
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

